## Interface: 120001
## Title: |cFFFFD700Bit|cFFB87333Forge|r - Bank Balance
## Notes: Automatically balances the gold between your bag and Warband Bank when visiting the bank.
## Notes-koKR: 전투부대 은행 방문 시 소지금을 목표 금액에 맞춰 자동 입출금합니다.
## Author: AdenJustice (KR)
## Version: @project-version@
## Dependencies: BitForge
## LoadOnDemand: 1
## DefaultState: enabled

## Category: BitForge
## Group: BitForge
## IconTexture: Interface/AddOns/BitForge/Assets/Icon

Init.lua

Locales/enUS.lua
Locales/koKR.lua

Model.lua
View.lua
Control.lua
